.PostStream-pagination{
    margin-top:15px;
    .Paginator{
        .container{
            width: 100%;
            .Paginator-items{
                list-style:none;
                margin:0;
                padding:0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap:8px;
                align-items: center;
                li{
                    font-size:14px;
                    border-radius:4px;
                    border:1px solid #eee;
                    background: #eee;
                    &.current{
                        background: #fff;
                    }
                    &:hover{
                        background:#fff;
                        border: 1px solid #ddd;
                    }
                    span{
                        display: block;
                        width:100%;
                        height:100%;
                        padding:4px 8px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.item-postnumber{
    position: absolute;
    right: 10px;
    font-size: 1.2rem;
    font-weight: 400;
    color: #eee;
    span{
        font-size:12px;
    }
}